plugins {
    id 'nebula.release' version '19.0.6'
    id 'base'

    id "com.github.hierynomus.license" version "0.16.1"
    id "com.github.ben-manes.versions" version "0.51.0"
    id "io.github.gradle-nexus.publish-plugin" version "1.3.0"
}

configurations {
    mavenDistribution {
        canBeConsumed = false
        canBeResolved = true
    }
}

repositories {
    mavenCentral()
}

ext {
    groovyVersions = [3: '3.0.25', 4: '4.0.32', 5: '5.0.6']
    spockVersions = [3: '2.4-groovy-3.0', 4: '2.4-groovy-4.0', 5: '2.4-groovy-5.0']
    groovyDependencies = [
            3: "org.codehaus.groovy:groovy:${groovyVersions[3]}",
            4: "org.apache.groovy:groovy:${groovyVersions[4]}",
            5: "org.apache.groovy:groovy:${groovyVersions[5]}"
    ]
}

group = 'com.blackbuild.klum.cast'
description = 'Checks for automatic validation of annotation placement during AST transformations.'

def publicReleaseVersion = providers.gradleProperty('release.version')
def publicReleaseChannel = providers.gradleProperty('release.channel')
def releaseAuthorization = providers.environmentVariable('KLUM_CAST_RELEASE_AUTHORIZED')
def publicConsumerVersion = providers.gradleProperty('publicVersion')
def publicConsumerRepository = 'https://repo.maven.apache.org/maven2'

def validateVersionForChannel = { String version, String channel ->
    if (channel == 'rc' && !(version ==~ /\d+\.\d+\.\d+-rc\.[1-9]\d*/))
        throw new GradleException("Release-candidate versions must match X.Y.Z-rc.N with N greater than zero: ${version}")
    if (channel == 'final' && !(version ==~ /\d+\.\d+\.\d+/))
        throw new GradleException("Final versions must match X.Y.Z: ${version}")
    if (!(channel in ['rc', 'final']))
        throw new GradleException("Public release channel must be rc or final: ${channel}")
}

def validatePublicRelease = tasks.register('validatePublicRelease') {
    group = 'verification'
    description = 'Validates the exact RC/final identity and local preconditions without publishing.'
    dependsOn tasks.named('check')

    doLast {
        if (!publicReleaseVersion.isPresent() || !publicReleaseChannel.isPresent())
            throw new GradleException('Public release work requires -Prelease.version and -Prelease.channel=rc|final')

        def requestedVersion = publicReleaseVersion.get()
        def requestedChannel = publicReleaseChannel.get()
        validateVersionForChannel(requestedVersion, requestedChannel)

        if (project.version.toString() != requestedVersion)
            throw new GradleException("Resolved project version ${project.version} does not match ${requestedVersion}")
        if (JavaVersion.current() != JavaVersion.VERSION_17)
            throw new GradleException('Public release work must use JDK 17')
        if (!gradle.includedBuilds.isEmpty())
            throw new GradleException('Public release work is not allowed with composite builds')

        def status = providers.exec {
            commandLine 'git', 'status', '--porcelain=v1'
        }.standardOutput.asText.get().trim()
        if (!status.isEmpty())
            throw new GradleException('Public release work requires a clean repository')
    }
}

def verifyReleaseAuthorization = tasks.register('verifyReleaseAuthorization') {
    group = 'publishing'
    description = 'Requires the protected authorization matching this RC/final publication.'
    dependsOn validatePublicRelease

    doLast {
        def requestedChannel = publicReleaseChannel.get()
        if (releaseAuthorization.orNull != requestedChannel)
            throw new GradleException("Protected ${requestedChannel} authorization is required")
    }
}

def validatePublicCoordinates = tasks.register('validatePublicCoordinates') {
    group = 'verification'
    description = 'Validates an exact immutable public RC/final coordinate without publishing.'

    doLast {
        if (!publicConsumerVersion.isPresent())
            throw new GradleException('Public resolution verification requires -PpublicVersion=X.Y.Z[-rc.N]')
        def version = publicConsumerVersion.get()
        if (!(version ==~ /\d+\.\d+\.\d+(-rc\.[1-9]\d*)?/))
            throw new GradleException("Public resolution verification accepts only exact RC/final versions: ${version}")
    }
}

dependencies {
    mavenDistribution 'org.apache.maven:apache-maven:3.9.12:bin@tar.gz'
}

nexusPublishing {
    repositories {
        sonatype {
            nexusUrl.set(uri("https://ossrh-staging-api.central.sonatype.com/service/local/"))
            snapshotRepositoryUrl.set(uri("https://central.sonatype.com/repository/maven-snapshots/"))
        }
    }
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'groovy'
    apply plugin: 'jacoco'
    apply plugin: 'maven-publish'
    apply plugin: 'signing'
    apply plugin: 'nebula.release'
    apply plugin: 'com.github.hierynomus.license'

    group = 'com.blackbuild.klum.cast'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
        withJavadocJar()
        withSourcesJar()
    }

    tasks.withType(JavaCompile).configureEach {
        options.release = 17
    }

    tasks.withType(Jar).configureEach {
        def moduleRole = project.name == 'klum-cast-compile' ? 'compiler' : project.name - 'klum-cast-'
        manifest.attributes('Automatic-Module-Name': "com.blackbuild.klum.cast.${moduleRole}")
    }

    repositories {
        mavenCentral()
    }

    jacoco {
        toolVersion = "0.8.13"
    }

    dependencies {
        compileOnly "org.jetbrains:annotations:16.0.2"

        testImplementation rootProject.ext.groovyDependencies[3]
        testImplementation "org.spockframework:spock-core:${rootProject.ext.spockVersions[3]}"
        testImplementation "org.spockframework:spock-junit4:${rootProject.ext.spockVersions[3]}"
        testImplementation "org.jetbrains:annotations:16.0.2"

        testRuntimeOnly "net.bytebuddy:byte-buddy:1.15.11"
        testRuntimeOnly "org.objenesis:objenesis:3.4"
        testRuntimeOnly "org.junit.platform:junit-platform-launcher"
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
        javaLauncher = javaToolchains.launcherFor {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
            }
            consumerFixture(MavenPublication) {
                from components.java
            }
            withType(MavenPublication).configureEach {
                pom {
                    name = project.name
                    description = project.description
                    url = "https://github.com/klum-dsl/klum-cast"
                    licenses {
                        license {
                            name = 'The MIT License (MIT)'
                            url = 'http://opensource.org/licenses/MIT'
                        }
                    }
                    developers {
                        developer {
                            id = 'pauxus'
                            name = 'Stephan Pauxberger'
                            email = 'stephan@blackbuild.com'
                        }
                    }
                    scm {
                        connection = 'scm:git:git@github.com:klum-dsl/klum-cast.git'
                        developerConnection = 'scm:git:git@github.com:klum-dsl/klum-cast.git'
                        url = 'https://github.com/klum-dsl/klum-cast'
                    }
                }
            }
        }
        repositories {
            maven {
                name = 'consumerTest'
                url = rootProject.layout.buildDirectory.dir('consumer-test-repository')
            }
        }
    }

    signing {
        if (providers.gradleProperty('signingKey').isPresent()) {
            useInMemoryPgpKeys(
                    providers.gradleProperty('signingKey').get(),
                    providers.gradleProperty('signingPassword').orNull
            )
        }
        required {
            gradle.taskGraph.allTasks.any {
                it.name in [
                        'publishToSonatype',
                        'publishMavenJavaPublicationToSonatypeRepository',
                        'closeAndReleaseSonatypeStagingRepository'
                ]
            }
        }
        sign publishing.publications.mavenJava
    }

    tasks.withType(Sign).configureEach {
        dependsOn rootProject.tasks.named('check')
        onlyIf {
            gradle.taskGraph.allTasks.any {
                it.name in [
                        'publishToSonatype',
                        'publishMavenJavaPublicationToSonatypeRepository',
                        'closeAndReleaseSonatypeStagingRepository'
                ]
            }
        }
    }

    tasks.withType(PublishToMavenRepository).configureEach {
        if (name == 'publishConsumerFixturePublicationToSonatypeRepository')
            enabled = false
        if (name == 'publishMavenJavaPublicationToSonatypeRepository')
            dependsOn rootProject.tasks.named('verifyReleaseAuthorization')
        if (!name.endsWith('ToConsumerTestRepository'))
            dependsOn rootProject.tasks.named('check')
    }

    license {
        header = rootProject.file("LICENSE")
        mapping("java", "SLASHSTAR_STYLE")
        mapping("groovy", "SLASHSTAR_STYLE")
        mapping("gdsl", "SLASHSTAR_STYLE")
        exclude("mockup/**")
        strictCheck(true)
    }
}

def publishedConsumerFixture = layout.projectDirectory.dir('docs/implementation/fixtures/published-consumer')
def consumerRepository = layout.buildDirectory.dir('consumer-test-repository')
def consumerPublishTasks = subprojects.collect {
    it.tasks.named('publishConsumerFixturePublicationToConsumerTestRepository')
}
def consumerWorkspaces = [3, 4, 5].collectEntries { groovyGeneration ->
    def workspace = layout.buildDirectory.dir("consumer-workspaces/groovy${groovyGeneration}")
    def prepareTask = tasks.register("prepareConsumerWorkspaceGroovy${groovyGeneration}", Sync) {
        from publishedConsumerFixture.dir('gradle')
        from(publishedConsumerFixture.dir('src')) {
            into 'src'
        }
        from(publishedConsumerFixture.dir('maven')) {
            into 'maven'
        }
        from(layout.projectDirectory.dir('docs/implementation/prototypes/module-path')) {
            into 'module-path'
        }
        into workspace
    }
    [(groovyGeneration): [directory: workspace, task: prepareTask]]
}

def publicConsumerWorkspaces = [3, 4, 5].collectEntries { groovyGeneration ->
    def workspace = layout.buildDirectory.dir("public-consumer-workspaces/groovy${groovyGeneration}")
    def prepareTask = tasks.register("preparePublicConsumerWorkspaceGroovy${groovyGeneration}", Sync) {
        from publishedConsumerFixture.dir('gradle')
        from(publishedConsumerFixture.dir('src')) {
            into 'src'
        }
        from(publishedConsumerFixture.dir('maven')) {
            into 'maven'
        }
        from(layout.projectDirectory.dir('docs/implementation/prototypes/module-path')) {
            into 'module-path'
        }
        into workspace
    }
    [(groovyGeneration): [directory: workspace, task: prepareTask]]
}

tasks.register('verifyPublishedMetadata') {
    group = 'verification'
    description = 'Verifies the published annotation, SPI, and compiler POM dependency contracts.'
    dependsOn consumerPublishTasks

    doLast {
        def publicationVersion = project.version.toString()
        def pomFor = { String artifact ->
            consumerRepository.get().file("com/blackbuild/klum/cast/${artifact}/${publicationVersion}/${artifact}-${publicationVersion}.pom")
                    .asFile
        }
        def dependenciesFor = { String artifact ->
            new XmlSlurper().parse(pomFor(artifact)).dependencies.dependency.collect {
                [group: it.groupId.text(), artifact: it.artifactId.text(), scope: it.scope.text()]
            }
        }

        ['klum-cast-annotations', 'klum-cast-spi'].each { artifact ->
            def groovyDependencies = dependenciesFor(artifact).findAll {
                it.group in ['org.codehaus.groovy', 'org.apache.groovy']
            }
            if (!groovyDependencies.isEmpty())
                throw new GradleException("${artifact} publishes a Groovy selector: ${groovyDependencies}")
        }

        def compilerDependencies = dependenciesFor('klum-cast-compile')
        ['klum-cast-annotations', 'klum-cast-spi'].each { requiredArtifact ->
            if (!compilerDependencies.any { it.artifact == requiredArtifact && it.scope == 'compile' })
                throw new GradleException("klum-cast-compile does not publish ${requiredArtifact} as a compile dependency")
        }
    }
}

[3, 4, 5].each { groovyGeneration ->
    tasks.register("verifyGradleConsumerGroovy${groovyGeneration}", GradleBuild) {
        group = 'verification'
        description = "Builds the published Gradle consumer fixture with Groovy ${groovyGeneration}."
        dependsOn consumerPublishTasks
        dependsOn consumerWorkspaces[groovyGeneration].task
        dir = consumerWorkspaces[groovyGeneration].directory.get().asFile
        tasks = ['clean', 'verifyFixture', 'verifyModuleFixture']
        startParameter.projectProperties = [
                klumCastVersion  : project.version.toString(),
                fixtureRepository: consumerRepository.get().asFile.absolutePath,
                groovyGeneration : groovyGeneration.toString(),
                groovyGroup      : groovyGeneration == 3 ? 'org.codehaus.groovy' : 'org.apache.groovy',
                groovyVersion    : rootProject.ext.groovyVersions[groovyGeneration].toString()
        ]
    }
}

def installMaven = tasks.register('installMaven', Sync) {
    group = 'build setup'
    description = 'Installs the pinned Maven distribution used by published-consumer verification.'
    from tarTree(resources.gzip(configurations.mavenDistribution.singleFile))
    into layout.buildDirectory.dir('maven')
}

[3, 4, 5].each { groovyGeneration ->
    tasks.register("verifyMavenConsumerGroovy${groovyGeneration}", Exec) {
        group = 'verification'
        description = "Builds the published Maven consumer fixture with Groovy ${groovyGeneration}."
        dependsOn consumerPublishTasks
        dependsOn installMaven
        dependsOn consumerWorkspaces[groovyGeneration].task
        workingDir consumerWorkspaces[groovyGeneration].directory.get().dir('maven').asFile

        def marker = layout.buildDirectory.file("consumer-markers/maven-groovy${groovyGeneration}.txt")
        inputs.dir(publishedConsumerFixture)
        inputs.dir(consumerRepository)
        outputs.file(marker)

        doFirst {
            marker.get().asFile.parentFile.mkdirs()
            marker.get().asFile.delete()
            def existingMavenOptions = System.getenv('MAVEN_OPTS') ?: ''
            environment 'MAVEN_OPTS', "${existingMavenOptions} -Dklumcast.fixture.marker=${marker.get().asFile.absolutePath}".trim()
            commandLine installMaven.get().destinationDir.toPath().resolve('apache-maven-3.9.12/bin/mvn').toFile(),
                    '--batch-mode', '--no-transfer-progress',
                    "-DklumCastVersion=${project.version}",
                    "-DfixtureRepository=${consumerRepository.get().asFile.toURI()}",
                    "-DgroovyGroup=${groovyGeneration == 3 ? 'org.codehaus.groovy' : 'org.apache.groovy'}",
                    "-DgroovyVersion=${rootProject.ext.groovyVersions[groovyGeneration]}",
                    'clean', 'verify'
        }

        doLast {
            if (!marker.get().asFile.text.contains('fixture.FixtureCheck'))
                throw new GradleException("Maven Groovy ${groovyGeneration} consumer did not activate KlumCast")
        }
    }
}

tasks.register('verifyPublishedConsumers') {
    group = 'verification'
    description = 'Runs published Gradle and Maven consumers for Groovy 3, 4, and 5.'
    dependsOn tasks.named('verifyPublishedMetadata')
    dependsOn([3, 4, 5].collect { tasks.named("verifyGradleConsumerGroovy${it}") })
    dependsOn([3, 4, 5].collect { tasks.named("verifyMavenConsumerGroovy${it}") })
}

[3, 4, 5].each { groovyGeneration ->
    tasks.register("verifyPublicGradleConsumerGroovy${groovyGeneration}", GradleBuild) {
        group = 'verification'
        description = "Resolves the exact public KlumCast coordinates with a clean Gradle/Groovy ${groovyGeneration} consumer."
        dependsOn validatePublicCoordinates
        dependsOn publicConsumerWorkspaces[groovyGeneration].task
        dir = publicConsumerWorkspaces[groovyGeneration].directory.get().asFile
        tasks = ['clean', 'verifyFixture', 'verifyModuleFixture']

        def isolatedGradleHome = layout.buildDirectory.dir("public-consumer-caches/gradle-groovy${groovyGeneration}")
        startParameter.gradleUserHomeDir = isolatedGradleHome.get().asFile
        startParameter.refreshDependencies = true
        startParameter.projectProperties = [
                klumCastVersion  : publicConsumerVersion.getOrElse('unspecified'),
                fixtureRepository: publicConsumerRepository,
                groovyGeneration : groovyGeneration.toString(),
                groovyGroup      : groovyGeneration == 3 ? 'org.codehaus.groovy' : 'org.apache.groovy',
                groovyVersion    : rootProject.ext.groovyVersions[groovyGeneration].toString()
        ]
        outputs.upToDateWhen { false }

        doFirst {
            delete isolatedGradleHome
        }
    }

    tasks.register("verifyPublicMavenConsumerGroovy${groovyGeneration}", Exec) {
        group = 'verification'
        description = "Resolves the exact public KlumCast coordinates with a clean Maven/Groovy ${groovyGeneration} consumer."
        dependsOn validatePublicCoordinates
        dependsOn installMaven
        dependsOn publicConsumerWorkspaces[groovyGeneration].task
        workingDir publicConsumerWorkspaces[groovyGeneration].directory.get().dir('maven').asFile

        def marker = layout.buildDirectory.file("public-consumer-markers/maven-groovy${groovyGeneration}.txt")
        def isolatedMavenRepository = layout.buildDirectory.dir("public-consumer-caches/maven-groovy${groovyGeneration}")
        outputs.upToDateWhen { false }

        doFirst {
            delete isolatedMavenRepository
            marker.get().asFile.parentFile.mkdirs()
            marker.get().asFile.delete()
            def existingMavenOptions = System.getenv('MAVEN_OPTS') ?: ''
            environment 'MAVEN_OPTS', "${existingMavenOptions} -Dklumcast.fixture.marker=${marker.get().asFile.absolutePath}".trim()
            commandLine installMaven.get().destinationDir.toPath().resolve('apache-maven-3.9.12/bin/mvn').toFile(),
                    '--batch-mode', '--no-transfer-progress', '--update-snapshots',
                    "-Dmaven.repo.local=${isolatedMavenRepository.get().asFile.absolutePath}",
                    "-DklumCastVersion=${publicConsumerVersion.get()}",
                    "-DfixtureRepository=${publicConsumerRepository}",
                    "-DgroovyGroup=${groovyGeneration == 3 ? 'org.codehaus.groovy' : 'org.apache.groovy'}",
                    "-DgroovyVersion=${rootProject.ext.groovyVersions[groovyGeneration]}",
                    'clean', 'verify'
        }

        doLast {
            if (!marker.get().asFile.text.contains('fixture.FixtureCheck'))
                throw new GradleException("Public Maven/Groovy ${groovyGeneration} consumer did not activate KlumCast")
        }
    }
}

tasks.register('verifyPublicReleaseCoordinates') {
    group = 'verification'
    description = 'Cleanly resolves one exact public RC/final with Gradle and Maven across Groovy 3, 4, and 5.'
    dependsOn([3, 4, 5].collect { tasks.named("verifyPublicGradleConsumerGroovy${it}") })
    dependsOn([3, 4, 5].collect { tasks.named("verifyPublicMavenConsumerGroovy${it}") })
}

def releasePublicationTasks = subprojects.collect {
    it.tasks.matching { task -> task.name == 'publishMavenJavaPublicationToSonatypeRepository' }
}
def publishCompleteProductToSonatype = tasks.register('publishCompleteProductToSonatype') {
    group = 'publishing'
    description = 'Uploads the three signed KlumCast Maven publications to one protected Sonatype staging repository.'
    dependsOn verifyReleaseAuthorization
    dependsOn releasePublicationTasks
}

releasePublicationTasks.each {
    it.configureEach {
        doFirst {
            if (!gradle.taskGraph.hasTask(publishCompleteProductToSonatype.get()))
                throw new GradleException('Use publishCompleteProductToCentral; individual public artifact publication is forbidden')
        }
    }
}

tasks.matching {
    it.name in [
            'closeSonatypeStagingRepository',
            'releaseSonatypeStagingRepository',
            'closeAndReleaseSonatypeStagingRepository',
            'closeAndReleaseStagingRepository'
    ]
}.configureEach {
    dependsOn verifyReleaseAuthorization
}

tasks.named('closeAndReleaseSonatypeStagingRepository') {
    dependsOn publishCompleteProductToSonatype
}

tasks.register('publishCompleteProductToCentral') {
    group = 'publishing'
    description = 'Verifies, signs, stages, closes, and releases all three KlumCast artifacts as one protected operation.'
    dependsOn tasks.named('closeAndReleaseSonatypeStagingRepository')
}

tasks.named('check') {
    dependsOn subprojects.collect { it.tasks.named('check') }
    dependsOn tasks.named('verifyPublishedConsumers')
}

releaseCheck.doLast {
    if (!gradle.includedBuilds.isEmpty())
        throw new GradleException("Releasing is not allowed with composite builds. Please release $gradle.includedBuilds separately")

    if (JavaVersion.current() != JavaVersion.VERSION_17)
        throw new GradleException("Releasing must be done with JDK 17")
}

releaseCheck.dependsOn tasks.named('check')
