apply plugin: 'java-library'

description "compileOnly part of KlumCAST"

dependencies {
    // all dependencies are compile time dependencies (for AST "runtime" is compile time of a client project")
    api project(':klum-cast-annotations')

    if (rootProject.ext.groovyVersion.startsWith("2.")) {
        testImplementation("org.spockframework:spock-core:1.3-groovy-2.4")
    } else {
        testImplementation("org.spockframework:spock-core:2.1-groovy-3.0")
        testImplementation("org.spockframework:spock-junit4:2.1-groovy-3.0")
    }
    testImplementation "org.jetbrains:annotations:16.0.2"
}

