plugins {
    id 'java'
}

def klumCastVersion = providers.gradleProperty('klumCastVersion').get()
def fixtureRepository = providers.gradleProperty('fixtureRepository').get()
def groovyGroup = providers.gradleProperty('groovyGroup').get()
def groovyVersion = providers.gradleProperty('groovyVersion').get()
def groovyGeneration = providers.gradleProperty('groovyGeneration').get()
def activationMarker = layout.buildDirectory.file('klumcast-activation.txt')

repositories {
    maven {
        url = uri(fixtureRepository)
    }
    mavenCentral()
}

configurations {
    groovyCompiler
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

sourceSets {
    main {
        java.srcDir('src/main/java')
    }
}

dependencies {
    implementation "com.blackbuild.klum.cast:klum-cast-annotations:${klumCastVersion}"
    compileOnly "com.blackbuild.klum.cast:klum-cast-spi:${klumCastVersion}"
    compileOnly "com.blackbuild.klum.cast:klum-cast-compile:${klumCastVersion}"
    compileOnly "${groovyGroup}:groovy:${groovyVersion}"

    groovyCompiler "com.blackbuild.klum.cast:klum-cast-annotations:${klumCastVersion}"
    groovyCompiler "com.blackbuild.klum.cast:klum-cast-spi:${klumCastVersion}"
    groovyCompiler "com.blackbuild.klum.cast:klum-cast-compile:${klumCastVersion}"
    groovyCompiler "${groovyGroup}:groovy:${groovyVersion}"
}

def compileConsumerGroovy = tasks.register('compileConsumerGroovy', JavaExec) {
    dependsOn tasks.named('compileJava')
    classpath = configurations.groovyCompiler + files(tasks.named('compileJava').map { it.destinationDirectory })
    mainClass = 'org.codehaus.groovy.tools.FileSystemCompiler'
    javaLauncher = javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(17)
    }
    systemProperty 'klumcast.fixture.marker', activationMarker.get().asFile.absolutePath
    args '-d', layout.buildDirectory.dir('classes/groovy/main').get().asFile,
            file('src/main/groovy/fixture/ConsumerTarget.groovy')
    inputs.file(file('src/main/groovy/fixture/ConsumerTarget.groovy'))
    outputs.dir(layout.buildDirectory.dir('classes/groovy/main'))
    outputs.file(activationMarker)
}

tasks.register('verifyFixture') {
    dependsOn compileConsumerGroovy
    inputs.files(configurations.groovyCompiler)
    inputs.file(activationMarker)

    doLast {
        if (!activationMarker.get().asFile.text.contains('fixture.FixtureCheck'))
            throw new GradleException('KlumCast compiler activation marker was not written')

        def components = configurations.groovyCompiler.incoming.resolutionResult.allComponents*.id.findAll {
            it instanceof org.gradle.api.artifacts.component.ModuleComponentIdentifier
        }
        ['klum-cast-annotations', 'klum-cast-spi', 'klum-cast-compile'].each { artifact ->
            if (!components.any {
                it.group == 'com.blackbuild.klum.cast' && it.module == artifact && it.version == klumCastVersion
            })
                throw new GradleException("Exact public coordinate ${artifact}:${klumCastVersion} was not resolved")
        }

        def expectedGroovyGroup = groovyGeneration == '3' ? 'org.codehaus.groovy' : 'org.apache.groovy'
        def mismatchedGroovy = components.findAll {
            it.module == 'groovy' && (it.group != expectedGroovyGroup || it.version != groovyVersion)
        }
        if (!mismatchedGroovy.isEmpty())
            throw new GradleException("Consumer classpath contains mismatched Groovy modules: ${mismatchedGroovy}")
    }
}

tasks.register('verifyModuleFixture') {
    dependsOn compileConsumerGroovy
    inputs.files(configurations.groovyCompiler)
    inputs.dir(layout.projectDirectory.dir('module-path'))

    doLast {
        def artifactJar = { String artifact ->
            def jar = configurations.groovyCompiler.files.find {
                it.name ==~ /${artifact}-${java.util.regex.Pattern.quote(klumCastVersion)}\.jar/
            }
            if (jar == null)
                throw new GradleException("Could not locate ${artifact}:${klumCastVersion} in the public consumer classpath")
            jar
        }
        def groovyJar = configurations.groovyCompiler.files.find {
            it.name == "groovy-${groovyVersion}.jar"
        }
        if (groovyJar == null)
            throw new GradleException("Could not locate Groovy ${groovyVersion} in the public consumer classpath")

        exec {
            commandLine 'bash', layout.projectDirectory.file('module-path/run.sh').asFile.absolutePath
            environment 'ANNOTATIONS_JAR', artifactJar('klum-cast-annotations')
            environment 'SPI_JAR', artifactJar('klum-cast-spi')
            environment 'COMPILER_JAR', artifactJar('klum-cast-compile')
            environment 'GROOVY_JAR', groovyJar
            environment 'GROOVY_VERSION', groovyVersion
            environment 'FIXTURE_BUILD_DIR', layout.buildDirectory.dir("module-feasibility-groovy${groovyGeneration}").get().asFile
        }
    }
}
